

benchmark.test.server.target=http://torchie.dreamscale.io

benchmark.test.user=testuser
benchmark.test.apikey=45a3411a6f2146d1a0b91ed2450a35a1

shell.server.target=https://torchie.dreamscale.io
shell.user.apikey=apikey